******************** html ********************

<!-- footer -->
<div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Mentions légales</a></li>
            <li class="list-inline-item"><a href="#">English version</a></li>
        </ul>
        <p class="copyright">Célian Lesage, Brice Vigreux, matthieu Dupont, Maximilien Carton, Hippolyte Le Pallec © 2022</p>
    </footer>
</div>



******************** css ********************

/* ------------ Footer ------------ */
footer {
    background-color: #333333;
    bottom:0;
    width:100%;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: auto;
}

.footer-basic {
    margin-top: 50px;
}

.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
}
  
.footer-basic li {
    padding:0 10px;
}
  
.footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}
  
.footer-basic ul a:hover {
    opacity:1;
}
  
.footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}
/* ------------ Fin du Footer ------------ */